{
  "name": "anticore",
  "version": "3.0.8",
  "description": "A library to handle your AJAX/SSE DOM contents, using some contracts.",
  "main": "index.js",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lcfvs/anticore.git"
  },
  "keywords": [
    "library",
    "AJAX",
    "SSE",
    "DOM",
    "contracts"
  ],
  "author": "Lcf.vs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lcfvs/anticore/issues"
  },
  "homepage": "https://github.com/Lcfvs/anticore#readme",
  "dependencies": {
    "anticore-core": "^1.0.0",
    "anticore-dom": "^1.0.1",
    "anticore-utils": "^1.0.0"
  },
  "devDependencies": {}
}
